user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
        worker_connections 768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    sendfile        on;
    js_import auth from authenticator.js;
    js_set $auth_result auth.authenticate;
    server {
        listen              80;
        server_name         _;
        access_log /home/log/access.log;
        error_log  /home/log/error.log;
        charset utf-8;
        location ~* /(\d+)/(\w+)/(.+) {
            if($auth_result = "0"){
                return 403;
            }
            alias /home/downloads;
            try_files /$3 =404;
        }

    }

}
